name=test-source-sqlserver-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://localhost:1433;instanceName=sql1;databaseName=studentsDB;username=sa;password=Qwert#1234
mode=timestamp
validate.non.null=false
timestamp.column.name=lastUpdated
topic.prefix=thiqah-
table.whitelist=people
